
server.port=8090
# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://srv910.hstgr.io:3306/u630341118_gen08
spring.datasource.username=u630341118_gen08
spring.datasource.password=gEn08123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver